{
  "name": "area_server",
  "version": "1.0.0",
  "description": "server of area project a webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^1.5.0",
    "axios": "^0.19.2",
    "bcryptjs": "*",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "dropbox": "^4.0.30",
    "express": "^4.17.1",
    "gmailpush": "^1.0.2",
    "google-apis": "^1.0.0",
    "google-calendar": "^1.3.2",
    "express-logger": "0.0.3",
    "express-session": "^1.17.0",
    "isomorphic-fetch": "^2.2.1",
    "js-base64": "^2.5.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "ngrok": "^3.2.7",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.3",
    "node-trello": "^1.3.0",
    "nodemon": "^2.0.2",
    "oauth": "latest",
    "oauth-1.0a": "^2.2.6",
    "passport": "^0.4.1",
    "passport-discord-oauth2": "^1.0.0",
    "passport-dropbox-oauth2": "^1.1.0",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.11",
    "passport-google-oauth2": "^0.2.0",
    "passport-http": "*",
    "passport-local": "*",
    "passport-slack": "0.0.7",
    "passport-strategy": "*",
    "passport-trello": "^0.1.5",
    "process": "^0.11.10",
    "request-compose": "^1.2.1",
    "request-oauth": "0.0.3",
    "twitter-autohook": "^1.4.2",
    "url-parse": "^1.4.7",
    "util-inspect": "^0.1.8"
  },
  "devDependencies": {
    "express-swagger-generator": "^1.1.17",
    "request": "^2.88.2"
  }
}
